{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GridWise API (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/service",
      "python": "${workspaceFolder}/service/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/service"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/service/.env"
    },
    {
      "name": "GridWise API (Production Mode)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--workers",
        "1"
      ],
      "cwd": "${workspaceFolder}/service",
      "python": "${workspaceFolder}/service/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/service"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/service/.env"
    },
    {
      "name": "Run Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/",
        "-v",
        "--tb=short"
      ],
      "cwd": "${workspaceFolder}/service",
      "python": "${workspaceFolder}/service/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/service"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/service/.env"
    },
    {
      "name": "Seed Database",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/service/scripts/seed_database.py",
      "cwd": "${workspaceFolder}/service",
      "python": "${workspaceFolder}/service/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/service"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/service/.env"
    },
    {
      "name": "GridWise UI (Vite Dev Server)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/app",
      "serverReadyAction": {
        "pattern": "Local:.+(https?://localhost:[0-9]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ],
  "compounds": [
    {
      "name": "GridWise Full Stack (API + UI)",
      "configurations": [
        "GridWise API (FastAPI)",
        "GridWise UI (Vite Dev Server)"
      ],
      "presentation": {
        "hidden": false,
        "group": "fullstack",
        "order": 1
      },
      "stopAll": true
    }
  ]
}
